start-boarding_p1_a1_c12
complete-boarding_p1_a1_c12
start-boarding_p2_a4_c6
complete-boarding_p2_a4_c6
start-zooming_a4_c6_c8_f4_f3_f2
complete-zooming_a4_c8_f4_f3_f2
start-debarking_p2_a4_c8
complete-debarking_p2_a4_c8
start-boarding_p3_a0_c11
complete-boarding_p3_a0_c11
start-boarding_p4_a0_c11
complete-boarding_p4_a0_c11
start-flying_a0_c11_c6_f1_f0
start-boarding_p9_a1_c12
complete-boarding_p9_a1_c12
start-zooming_a1_c12_c9_f4_f3_f2
complete-zooming_a1_c9_f4_f3_f2
start-debarking_p1_a1_c9
complete-debarking_p1_a1_c9
start-zooming_a1_c9_c11_f2_f1_f0
complete-zooming_a1_c11_f2_f1_f0
start-debarking_p9_a1_c11
complete-debarking_p9_a1_c11
start-zooming_a3_c6_c13_f2_f1_f0
start-zooming_a4_c8_c13_f2_f1_f0
start-zooming_a5_c14_c13_f4_f3_f2
complete-zooming_a5_c13_f4_f3_f2
start-zooming_a5_c13_c10_f2_f1_f0
start-refueling_a2_c16_f0_f1
start-boarding_p8_a2_c16
complete-boarding_p8_a2_c16
complete-flying_a0_c6_f1_f0
start-debarking_p3_a0_c6
complete-debarking_p3_a0_c6
start-refueling_a0_c6_f0_f1
complete-refuling_a0_f0_f1
start-flying_a0_c6_c9_f1_f0
complete-flying_a0_c9_f1_f0
start-debarking_p4_a0_c9
complete-debarking_p4_a0_c9
complete-refuling_a2_f0_f1
start-flying_a2_c16_c6_f1_f0
complete-flying_a2_c6_f1_f0
start-refueling_a2_c6_f0_f1
complete-refuling_a2_f0_f1
start-flying_a2_c6_c3_f1_f0
complete-flying_a2_c3_f1_f0
start-refueling_a2_c3_f0_f1
start-boarding_p5_a2_c3
complete-boarding_p5_a2_c3
start-debarking_p8_a2_c3
complete-debarking_p8_a2_c3
complete-refuling_a2_f0_f1
start-flying_a2_c3_c13_f1_f0
complete-zooming_a3_c13_f2_f1_f0
complete-zooming_a5_c10_f2_f1_f0
start-refueling_a5_c10_f0_f1
complete-refuling_a5_f0_f1
start-flying_a5_c10_c2_f1_f0
complete-flying_a5_c2_f1_f0
start-refueling_a5_c2_f0_f1
start-boarding_p6_a5_c2
complete-boarding_p6_a5_c2
complete-refuling_a5_f0_f1
start-flying_a5_c2_c10_f1_f0
complete-flying_a5_c10_f1_f0
start-debarking_p6_a5_c10
complete-debarking_p6_a5_c10
complete-flying_a2_c13_f1_f0
start-refueling_a2_c13_f0_f1
complete-refuling_a2_f0_f1
start-flying_a2_c13_c6_f1_f0
start-refueling_a3_c13_f0_f1
complete-refuling_a3_f0_f1
complete-flying_a2_c6_f1_f0
start-debarking_p5_a2_c6
complete-debarking_p5_a2_c6
start-flying_a3_c13_c1_f1_f0
complete-flying_a3_c1_f1_f0
start-refueling_a3_c1_f0_f1
complete-refuling_a3_f0_f1
start-boarding_p0_a3_c1
complete-boarding_p0_a3_c1
start-boarding_p7_a3_c1
complete-boarding_p7_a3_c1
start-flying_a3_c1_c13_f1_f0
complete-flying_a3_c13_f1_f0
start-debarking_p0_a3_c13
complete-debarking_p0_a3_c13
start-debarking_p7_a3_c13
complete-debarking_p7_a3_c13