start-boarding_p1_a1_c6
complete-boarding_p1_a1_c6
start-zooming_a1_c6_c2_f3_f2_f1
start-zooming_a2_c1_c12_f4_f3_f2
complete-zooming_a1_c2_f3_f2_f1
start-debarking_p1_a1_c2
complete-debarking_p1_a1_c2
start-boarding_p4_a1_c2
complete-boarding_p4_a1_c2
start-flying_a1_c2_c1_f1_f0
complete-flying_a1_c1_f1_f0
start-refueling_a1_c1_f0_f1
complete-refuling_a1_f0_f1
start-flying_a1_c1_c8_f1_f0
complete-zooming_a2_c12_f4_f3_f2
start-boarding_p2_a2_c12
complete-boarding_p2_a2_c12
start-zooming_a2_c12_c3_f2_f1_f0
complete-zooming_a2_c3_f2_f1_f0
start-debarking_p2_a2_c3
complete-debarking_p2_a2_c3
complete-flying_a1_c8_f1_f0
start-refueling_a2_c3_f0_f1
complete-refuling_a2_f0_f1
start-flying_a2_c3_c12_f1_f0
start-refueling_a1_c8_f0_f1
start-boarding_p3_a1_c8
complete-boarding_p3_a1_c8
start-debarking_p4_a1_c8
complete-debarking_p4_a1_c8
complete-refuling_a1_f0_f1
start-flying_a1_c8_c1_f1_f0
complete-flying_a1_c1_f1_f0
start-debarking_p3_a1_c1
complete-debarking_p3_a1_c1
complete-flying_a2_c12_f1_f0
start-refueling_a2_c12_f0_f1
complete-refuling_a2_f0_f1
start-flying_a2_c12_c11_f1_f0
complete-flying_a2_c11_f1_f0
start-refueling_a2_c11_f0_f1
complete-refuling_a2_f0_f1
start-boarding_p0_a2_c11
complete-boarding_p0_a2_c11
start-flying_a2_c11_c12_f1_f0
complete-flying_a2_c12_f1_f0
start-debarking_p0_a2_c12
complete-debarking_p0_a2_c12