pick-tower_l_e_h
put-down_e
pick-tower_d_n_o
put-down_n
pick-tower_c_b_i
put-on-block_b_f
pick-up-from-table_b
put-on-block_b_f
pick-up_o_g
pick-up-from-table_o
put-on-block_o_b
pick-tower_j_c_b
put-on-block_c_l
pick-up-from-table_c
put-on-block_c_l
pick-tower_f_k_m
put-on-block_k_i
pick-up-from-table_k
put-on-block_k_i
pick-up_d_n
pick-up-from-table_d
put-on-block_d_m
pick-tower_b_f_k
put-on-block_f_e
pick-up-from-table_f
put-on-block_f_e
pick-up-from-table_g
put-on-block_g_d
pick-up-from-table_h
put-on-block_h_k
pick-tower_a_j_c
put-on-block_j_o
pick-up-from-table_j
put-on-block_j_o
pick-tower_c_l_e
put-on-block_l_n
pick-up-from-table_l
put-on-block_l_n
pick-tower_h_k_i
put-down_k
pick-up-from-table_i
put-on-block_i_c
pick-up-from-table_k
put-on-block_k_i