pick-tower_j_c_b
put-down_c
pick-tower_n_o_g
put-down_o
pick-tower_f_k_m
put-on-block_k_l
pick-up-from-table_k
put-on-block_k_l
pick-up_a_j
pick-up-from-table_a
put-on-block_a_m
pick-up_d_n
pick-up-from-table_d
put-on-block_d_j
pick-tower_k_l_e
put-on-block_l_c
pick-up-from-table_l
put-on-block_l_c
pick-up_b_i
pick-up-from-table_b
put-on-block_b_e
pick-tower_b_e_h
put-on-block_e_d
pick-up-from-table_e
put-on-block_e_d
pick-up_f_k
pick-up-from-table_f
put-on-block_f_o
pick-up-from-table_g
put-on-block_g_k
pick-up-from-table_h
put-on-block_h_g
pick-up-from-table_i
put-on-block_i_h
pick-tower_d_j_c
put-on-block_j_a
pick-up-from-table_j
put-on-block_j_a
pick-up_n_o
pick-up-from-table_n
put-on-block_n_f