pick-tower_c_b_i
put-down_b
pick-up_d_n
pick-up_a_j
pick-up-from-table_a
put-on-block_a_d
pick-tower_l_e_h
put-on-block_e_b
pick-up-from-table_e
put-on-block_e_b
pick-tower_f_k_m
put-on-block_k_l
pick-up-from-table_k
put-on-block_k_l
pick-up_f_k
pick-up-from-table_f
put-on-block_f_m
pick-up-from-table_h
put-on-block_h_i
pick-up_j_c
pick-up-from-table_j
put-on-block_j_a
pick-tower_n_o_g
put-on-block_o_f
pick-up-from-table_o
put-on-block_o_f
pick-tower_k_l_e
put-on-block_l_g
pick-up-from-table_l
put-on-block_l_g
pick-up_c_b
pick-up-from-table_c
put-on-block_c_h
pick-up_n_o
pick-up-from-table_n
put-on-block_n_e
pick-tower_c_h_i
put-down_h
pick-up-from-table_i
put-on-block_i_k
pick-up-from-table_h
put-on-block_h_i
pick-tower_o_f_m
put-down_f
pick-up-from-table_m
put-on-block_m_j
pick-up-from-table_f
put-on-block_f_m