start-refueling_a1_c6_f0_f1
complete-refuling_a1_f0_f1
start-boarding_p1_a1_c6
complete-boarding_p1_a1_c6
start-flying_a1_c6_c4_f1_f0
complete-flying_a1_c4_f1_f0
start-refueling_a0_c6_f0_f1
complete-refuling_a0_f0_f1
start-flying_a0_c6_c5_f1_f0
start-debarking_p1_a1_c4
complete-debarking_p1_a1_c4
complete-flying_a0_c5_f1_f0
start-refueling_a0_c5_f0_f1
complete-refuling_a0_f0_f1
start-flying_a0_c5_c1_f1_f0
complete-flying_a0_c1_f1_f0
start-refueling_a0_c1_f0_f1
complete-refuling_a0_f0_f1
start-boarding_p0_a0_c1
complete-boarding_p0_a0_c1
start-flying_a0_c1_c5_f1_f0
complete-flying_a0_c5_f1_f0
start-debarking_p0_a0_c5
complete-debarking_p0_a0_c5
start-boarding_p1_a1_c4
complete-boarding_p1_a1_c4
start-debarking_p1_a1_c4
complete-debarking_p1_a1_c4