start-zooming_a1_c6_c3_f3_f2_f1
start-zooming_a2_c5_c3_f4_f3_f2
complete-zooming_a2_c3_f4_f3_f2
start-zooming_a2_c3_c2_f2_f1_f0
complete-zooming_a2_c2_f2_f1_f0
start-refueling_a2_c2_f0_f1
start-boarding_p3_a2_c2
complete-zooming_a1_c3_f3_f2_f1
complete-boarding_p3_a2_c2
complete-refuling_a2_f0_f1
start-flying_a2_c2_c9_f1_f0
complete-flying_a2_c9_f1_f0
start-debarking_p3_a2_c9
complete-debarking_p3_a2_c9
start-flying_a1_c3_c11_f1_f0
complete-flying_a1_c11_f1_f0
start-refueling_a1_c11_f0_f1
complete-refuling_a1_f0_f1
start-boarding_p0_a1_c11
complete-boarding_p0_a1_c11
start-flying_a1_c11_c3_f1_f0
complete-flying_a1_c3_f1_f0
start-debarking_p0_a1_c3
complete-debarking_p0_a1_c3