pick-tower_f_n_o
put-down_n
pick-up_o_g
pick-tower_l_e_h
put-down_e
pick-up_c_b
pick-up-from-table_c
put-on-block_c_f
pick-up_b_i
pick-up-from-table_b
put-on-block_b_m
pick-tower_d_k_a
put-on-block_k_l
pick-up-from-table_k
put-on-block_k_l
pick-up-from-table_a
put-on-block_a_e
pick-tower_b_m_j
put-on-block_m_d
pick-up-from-table_m
put-on-block_m_d
pick-tower_m_d_k
put-on-block_d_j
pick-up-from-table_d
put-on-block_d_j
pick-tower_c_f_n
put-on-block_f_o
pick-up-from-table_f
put-on-block_f_o
pick-up-from-table_g
put-on-block_g_k
pick-up-from-table_h
put-on-block_h_g
pick-up-from-table_i
put-on-block_i_h
pick-tower_k_l_e
put-on-block_l_n
pick-up-from-table_l
put-on-block_l_n
pick-tower_m_d_j
put-down_d
pick-up-from-table_j
put-on-block_j_a
pick-up-from-table_d
put-on-block_d_j