start-boarding_p1_a1_c6
complete-boarding_p1_a1_c6
start-zooming_a1_c6_c4_f3_f2_f1
start-zooming_a2_c1_c3_f4_f3_f2
complete-zooming_a2_c3_f4_f3_f2
complete-zooming_a1_c4_f3_f2_f1
start-debarking_p1_a1_c4
complete-debarking_p1_a1_c4
start-zooming_a2_c3_c11_f2_f1_f0
complete-zooming_a2_c11_f2_f1_f0
start-boarding_p0_a2_c11
start-refueling_a2_c11_f0_f1
complete-refuling_a2_f0_f1
complete-boarding_p0_a2_c11
start-flying_a2_c11_c3_f1_f0
complete-flying_a2_c3_f1_f0
start-debarking_p0_a2_c3
complete-debarking_p0_a2_c3