pick-tower_c_b_i
put-down_b
pick-up_f_n
pick-tower_d_k_a
put-on-block_k_l
pick-up-from-table_k
put-on-block_k_l
pick-up-from-table_a
put-on-block_a_f
pick-up_d_k
pick-up-from-table_d
put-on-block_d_m
pick-tower_l_e_h
put-on-block_e_d
pick-up-from-table_e
put-on-block_e_d
pick-up-from-table_h
put-on-block_h_i
pick-tower_n_o_g
put-on-block_o_b
pick-up-from-table_o
put-on-block_o_b
pick-tower_k_l_e
put-on-block_l_g
pick-up-from-table_l
put-on-block_l_g
pick-up_c_b
pick-up-from-table_c
put-on-block_c_h
pick-tower_c_h_i
put-down_h
pick-up-from-table_i
put-on-block_i_k
pick-up-from-table_h
put-on-block_h_i
pick-tower_d_m_j
put-down_m
pick-up-from-table_j
put-on-block_j_a
pick-up-from-table_m
put-on-block_m_j