start-boarding_p2_a2_c9
complete-boarding_p2_a2_c9
start-zooming_a2_c9_c10_f2_f1_f0
complete-zooming_a2_c10_f2_f1_f0
start-debarking_p2_a2_c10
complete-debarking_p2_a2_c10
start-zooming_a0_c14_c0_f2_f1_f0
start-zooming_a1_c1_c0_f3_f2_f1
complete-zooming_a1_c0_f3_f2_f1
start-boarding_p0_a1_c0
complete-boarding_p0_a1_c0
start-flying_a1_c0_c9_f1_f0
complete-flying_a1_c9_f1_f0
start-debarking_p0_a1_c9
complete-debarking_p0_a1_c9
complete-zooming_a0_c0_f2_f1_f0
start-refueling_a0_c0_f0_f1
complete-refuling_a0_f0_f1
start-flying_a0_c0_c12_f1_f0
complete-flying_a0_c12_f1_f0
start-refueling_a0_c12_f0_f1
complete-refuling_a0_f0_f1
start-boarding_p4_a0_c12
complete-boarding_p4_a0_c12
start-flying_a0_c12_c8_f1_f0
complete-flying_a0_c8_f1_f0
start-refueling_a0_c8_f0_f1
complete-refuling_a0_f0_f1
start-boarding_p1_a0_c8
complete-boarding_p1_a0_c8
start-flying_a0_c8_c7_f1_f0
complete-flying_a0_c7_f1_f0
start-refueling_a0_c7_f0_f1
complete-refuling_a0_f0_f1
start-boarding_p3_a0_c7
complete-boarding_p3_a0_c7
start-flying_a0_c7_c12_f1_f0
complete-flying_a0_c12_f1_f0
start-debarking_p1_a0_c12
complete-debarking_p1_a0_c12
start-refueling_a0_c12_f0_f1
complete-refuling_a0_f0_f1
start-flying_a0_c12_c8_f1_f0
complete-flying_a0_c8_f1_f0
start-debarking_p3_a0_c8
complete-debarking_p3_a0_c8
start-refueling_a0_c8_f0_f1
complete-refuling_a0_f0_f1
start-flying_a0_c8_c5_f1_f0
complete-flying_a0_c5_f1_f0
start-debarking_p4_a0_c5
complete-debarking_p4_a0_c5